# Makefile for BEAV 1.40

# OS/2 port done by Kai Uwe Rommel
# rommel@ars.de

default:
	@echo "Make target msc or gcc."

# Microsoft C 6.00 (16-bit)
msc:
	$(MAKE) -f makefile.os2 beav.exe \
	CC="cl -nologo -AL -Oegit" O=".obj" CFLAGS="-W1 -Zep -J -G2s -UMSDOS" \
	LDFLAGS="-Lp -Fb -F 4000 d:\msc\lib\setargv.obj -o" \
	LIBS="-link /noe" DEF="beav.def"

# emx gcc (32-bit)
gcc:
	$(MAKE) -f makefile.os2 beav.exe \
	CC="gcc -O -Zomf" O=".obj" CFLAGS="" \
	LDFLAGS="-s -Zsys -Zstack 512 -o" LIBS="" DEF="beav.def"

OBJ =	basic$O buffer$O cinfo$O display$O ebcdic$O echo$O extend$O file$O \
	fileio$O format$O kbd$O line$O main$O random$O region$O search$O \
	spawn$O symbol$O tcap$O termcap$O termio$O text$O tty$O ttyio$O \
	ttykbd$O wangpc$O window$O word$O english$O

DEFINES = -DUNIX -DOS2

.SUFFIXES: .c $O

.c$O:
	$(CC) $(CFLAGS) $(DEFINES) -c $<

beav.exe: $(OBJ) $(DEF)
	$(CC) $(OBJ) $(DEF) $(LDFLAGS) $@ $(LIBS)

(OBJ): def.h prototyp.h
